<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <meta
      name="description"
      content="this page is a croissant appreciation page. With info all about the wonder of croissants"
    />
    <title>croissant appreciation page - croissant.com</title>
  </head>
  <body>
    <h1>Croissants</h1>
    <h2>🥐 🥐 🥐</h2>
    <p>
      A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin
      (?! Really? Yea, really), named for its historical crescent shape.
      Croissants and other viennoiserie are made of a layered yeast-leavened
      dough. And they taste dammn good.
    </p>
    <footer>
      <a href="/"> Homepage </a>
      <a href="/photo.html"> Photo </a>
      <a href="/contact.html"> Contact </a>
    </footer>
  </body>
</html>
